kind: Secret
apiVersion: v1
metadata:
  name: custom-secret
  description: test credentials, not in use.
stringData:
  admin.password: admin
  admin.user: admin
  user: user1
  user.password: password
type: Opaque