kind: Secret
apiVersion: v1
metadata:
  name: custom-secret
  description: test credentials, not in use.
stringData:
  database_admin_password: admin
  database_admin: admin
  database_user: user1
  database_user_password: password
type: Opaque